server.modules = (
  "mod_access",
  "mod_alias",
  "mod_redirect",
  "mod_rewrite"
)

server.document-root = "/var/www/localhost/htdocs"
server.port = 80

dir-listing.activate = "disable"

# Rewrite cho SPA routing
url.rewrite-if-not-file = ( ".*" => "/index.html" )
